<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/userFragment"
        android:icon="@drawable/user"
        android:title="@string/user_text" />
    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/chat"
        android:title="@string/chat_text" />
    <item
        android:id="@+id/inboxFragment"
        android:icon="@drawable/inbox"
        android:title="@string/inbox_text" />

    <item
        android:id="@+id/basketFragment"
        android:icon="@drawable/basket"
        android:title="@string/basket_text"/>
</menu>