<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fruitShop.FruitShopFragment">

    <data>
        <variable
            name="viewModel"
            type = "com.example.fruitshop.fruitShop.FruitShopViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/fruit_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/fruit_shop"
            android:textColor="@color/green_06A77D"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/spinner_fruit_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:entries="@array/select_fruit"
            app:layout_constraintTop_toBottomOf="@+id/fruit_shop"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/text_quantity_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="1dp"
            android:text="@string/text_quantity_selected" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:progressTint="@color/green_06A77D"
            android:thumbTint="@color/green_06A77D"
            app:layout_constraintTop_toBottomOf="@+id/spinner_fruit_shop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/price_fruit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:text="@string/price_fruit_text" />

            <TextView
                android:id="@+id/price_unit_fruit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="@string/price_unit_fruit_text" />

            <Button
                android:id="@+id/add_fruit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="@color/blue_3F88C5"
                android:text="@string/add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekBar" />
        </LinearLayout>

        <TextView
            android:id="@+id/basket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/basket"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/apple_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_fruit_shop"
            app:layout_constraintVertical_bias="1.0" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"
            android:background="@color/green_06A77D"
            app:layout_constraintBottom_toTopOf="@+id/apple_image"
            app:layout_constraintTop_toBottomOf="@+id/basket"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/apple_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/seekBar"
                app:srcCompat="@drawable/apple" />

            <TextView
                android:id="@+id/apple_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:text="@string/apple_text"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/apple_image"
                app:layout_constraintTop_toBottomOf="@+id/seekBar" />

            <ImageView
                android:id="@+id/btnRemoveApple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="14dp"
                android:clickable="true"
                android:src="@drawable/baseline_delete_24" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pear_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/apple_image"
                app:srcCompat="@drawable/pear" />

            <TextView
                android:id="@+id/pear_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:text="@string/pear_text"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/pear_image"
                app:layout_constraintTop_toBottomOf="@+id/apple_text" />

            <ImageView
                android:id="@+id/btnRemovePear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="14dp"
                android:clickable="true"
                android:src="@drawable/baseline_delete_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/orange_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/pear_image"
                app:srcCompat="@drawable/orange" />

            <TextView
                android:id="@+id/orange_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="@string/orange_text"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/orange_image"
                app:layout_constraintTop_toBottomOf="@+id/pear_text" />

            <ImageView
                android:id="@+id/btnRemoveOrange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="14dp"
                android:clickable="true"
                android:src="@drawable/baseline_delete_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/plum_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/orange_image"
                app:srcCompat="@drawable/plum" />

            <TextView
                android:id="@+id/plum_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="@string/plum_text"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/plum_image"
                app:layout_constraintTop_toBottomOf="@+id/orange_text" />

            <ImageView
                android:id="@+id/btnRemovePlum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="14dp"
                android:clickable="true"
                android:src="@drawable/baseline_delete_24" />

        </LinearLayout>

        <TextView
            android:id="@+id/total_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/total" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/green_06A77D"
            app:layout_constraintTop_toBottomOf="@+id/total"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/basket_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:onClick="fruitsButtonCLick"
                    android:src="@drawable/basket" />
                <TextView
                    android:id="@+id/basket_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/basket_text" />
            </LinearLayout>
            <Button
                android:id="@+id/delete_basket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:backgroundTint="@color/red_cc0000"
                android:text="@string/delete_basket"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/total"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

    </LinearLayout>
</layout>